[33mcommit 0cc1c3f9f40c50edae85ee782dfb3d36c3522262[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Gerson <gvera1562@gmail.com>
Date:   Wed Jan 11 14:54:06 2023 -0500

    Version reciente

[1mdiff --git a/index.html b/index.html[m
[1mindex 5d67276..24a6278 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,8 +5,14 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Document</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[31m-    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id facere sequi excepturi ipsum, nam harum. Nobis eveniet, laborum sequi quod numquam eligendi adipisci voluptatum minima explicabo? Quae quisquam possimus quia.</p>[m
[32m+[m[32m   <div class="container">[m
[32m+[m[32m    <div class="post">[m
[32m+[m[32m        <h1>Titulo</h1>[m
[32m+[m[32m        <p>Lorem ipsum dolor sit amet.</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m   </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..de3ede4 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.container{[m
[32m+[m[32m    width: 75%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.container h1{[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
